name: Github Registry push

on: [workflow_dispatch]

jobs:
  login:
    runs-on: self-hosted
    steps:
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: doctorixx
          password: ${{ secrets.PUSH_TOKEN }}
  push:
    runs-on: self-hosted
    needs: [login]
    steps:
      - uses: actions/checkout@v1
      - name: Docker compose build
        run: docker compose build
        
      - name: Docker compose push
        run: docker compose push
      
